/* Styles for sections */
#weather-section {
    display: block;
}

#country-info-section,
#map-section,
#settings-section,
#about-section {
    display: none;
}

/* Weather App */

body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    color: #0425bb;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    width: 85%;
    height: 90vh;
    background-color: #082bc5;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.5);
}

.sidebar {
    width: 20%;
    padding: 40px 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #ffffff;
    color: #333333;
    border-right: 1px solid #e0e0e0;
}

.sidebar h2 {
    font-size: 24px;
    margin-bottom: 30px;
    color: #007bff;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
}

.sidebar ul li {
    margin: 15px 0;
    font-size: 18px;
    cursor: pointer;
    background-color: #0e36e9;
    border-radius: 10px;
    text-align: center;
    color: #ffffff; /* White text */
    padding: 10px;
    border: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.sidebar ul li:hover {
    background-color: #0e36e9;
    transform: translateY(-3px);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.main-content {
    width: 80%;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    background-color: #e4e4e4;
    color: #007bff;
    padding: 20px;
}

header input {
    width: 100%;
    padding: 15px;
    background-color: #e1e1e1;
    border: none;
    border-radius: 10px;
    color: #ffffff;
    font-size: 16px;
    box-sizing: border-box;
    margin-bottom: 30px;
}

.main-content header input[type="text"] {
    border: 1px solid #ced4da;
    padding: 10px;
    width: 100%;
    border-radius: 4px;
    box-shadow: inset 0 1px 2px rgba(0,0,0,.075);
}

.weather-overview {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    color: #e0e0e0;
}

.weather-overview h1 {
    font-size: 2rem;
    color: #007bff;
}

.weather-overview .temp {
    display: flex;
    align-items: center;
    font-size: 36px;
}

.weather-overview .weather-icon {
    width: 120px;
    margin-left: 20px;
}

.forecast {
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.forecast h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #007bff;
}

.details {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.details .card {
    background-color: #092ce9;
    padding: 20px;
    border-radius: 10px;
    flex: 1;
    margin-right: 15px;
    text-align: center;
    color: #d0d1d4;
}

.details .card:last-child {
    margin-right: 0;
}

.details .card h3 {
    font-size: 24px;
    margin-top: 10px;
    color: #ffffff;
}

.weekly-forecast h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #007bff;
}


.weekly-forecast .week-day {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #3c3f4c;
    color: #e0e0e0;
}

.weekly-forecast .week-day:last-child {
    border-bottom: none;
}

.weekly-forecast .week-day img {
    width: 40px;
}

.weekly-forecast .week-day p {
    margin: 0;
    color: #d0d1d4;
    font-size: 18px;
}

.hour-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #3c3f4c;
    border-radius: 10px;
    padding: 10px;
    width: 150px;
    height: 150px;
    margin: 10px;
    background-color: #092ce9;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
    text-align: center;
    color: #e0e0e0;
}

.hour-card p {
    margin: 5px 0;
}

.hour-card img {
    width: 40px;
    height: 40px;
    margin: 5px 0;
}

.hour {
    flex-direction: column;
    align-items: center;
    font-size: 16px;
    color: #d0d1d4;
    background-color: #3c3f4c;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    padding: 10px;
    margin: 0 10px;
    display: inline-block;
    text-align: center;
    width: 120px;
    scroll-snap-align: start;
    transition: transform 0.2s ease-in-out;
}

.hour:hover {
    transform: translateY(-5px);
}

.hour-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #e0e0e0;
}

.hour-info img {
    margin: 5px 0;
}

.hour-info p {
    margin: 0;
    font-size: 14px;
}

#hourly-forecast {
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
    gap: 10px;
    padding: 10px;
    scroll-snap-type: x mandatory;
    background-color: #e1e1e1;
    border-radius: 10px;
}

#hourly-forecast::-webkit-scrollbar {
    height: 8px;
}

#hourly-forecast::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 4px;
}

#hourly-forecast::-webkit-scrollbar-track {
    background-color: #444;
}

#hourly-forecast.dark-mode {
    background-color: #2a2a2a;
    color: #e0e0e0;
}

#hourly-forecast.dark-mode .hour-card {
    background-color: #0018f0;
    color: #ffffff;
}

#hourly-forecast.dark-mode::-webkit-scrollbar-thumb {
    background-color: #666;
}

.day-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #3c3f4c;
    border-radius: 10px;
    padding: 15px;
    min-width: 200px;
    height: 180px;
    background-color: #092ce9;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
    text-align: center;
    scroll-snap-align: center;
    color: #e0e0e0;
}

.day-card p {
    margin: 5px 0;
}

.day-card img {
    width: 50px;
    height: 50px;
    margin: 10px 0;
}

.weekly-forecast::-webkit-scrollbar {
    height: 8px;
}

.weekly-forecast::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 4px;
}

.weekly-forecast::-webkit-scrollbar-track {
    background-color: #444;
}

/* Settings Section */
.settings-section {
    color: #0303031c;
}

.settings-section h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #007bff;
}

.settings-section h2.dark-mode{
    color: white;
}

.settings-section p {
    font-size: 18px;
    margin-bottom: 10px;
    color: #007bff;
}

.settings-section .theme-toggle {
    display: flex;
    align-items: center;
    font-size: 18px;
}

.settings-section .theme-toggle label {
    margin-right: 10px;
    color: #e0e0e0;
}

body.dark-mode {
    background-color: #181818;
    color: #ffffff;
}

.sidebar.dark-mode {
    background-color: #242424;
}

.main-content.dark-mode {
    background-color: #181818;
    color: #007bff;
}

/* About Section */
.about-section {
    color: #161515;
}

.about-section h2 {
    margin-bottom: 20px;
    font-size: 24px;
}

.about-section p {
    font-size: 18px;
    margin-bottom: 10px;
}

.about-section a {
    color: #3da9fc;
    text-decoration: none;
}

.about-section a:hover {
    text-decoration: underline;
}

/* CSS FOR COUNTRY PAGE */
#real-feel, #wind-speed, #uv-index {
    font-size: 1.5rem; /* Medium-large text for emphasis */
    color: #ffffff; /* Dark grey text for good readability */
    margin-bottom: 10px; /* Space between the items */
    font-weight: bold; /* Bold text to stand out */
}

#real-feel::before, #wind-speed::before, #uv-index::before {
    content: attr(data-label); /* Use a data-label attribute for prefix text */
    font-size: 1rem; /* Slightly smaller text for the labels */
    color: #555555; /* Medium grey for the label text */
    margin-right: 5px; /* Space between the label and the value */
    font-weight: normal; /* Normal weight for label text */
}